<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    div {
      padding: 12px;
      width: 1050px;
      border-radius: 20px;
      background-color: transparent;
      transition: all 0.17s;
    }

    div:hover {
      background-color: #eee;
    }

    h1 {
      color: #212121;
      font-family: calibri;
      font-size: 120px;
      font-weight: 300;
      cursor: default;
    }

    h1 span {
      color: #b71c1c;
    }
  </style>
  <body>
    <br><br><br><br><br><br>
    <center>
      <div><h1>Хуй <span>СОСИ</span>!</h1></div>
    </center>
  </body>
</html>
